; THIS FILE CONTAINS CE RELEVANT CONFIGURATIONS, ANY CHANGES TO THIS FILE MAY RESULT IN A LOST OF THE CE DECLARATION

M203 Z1200.00                                           ; set maximum speeds (mm/min)
M204 P800 T1250                                         ; Set printing and travel accelerations
M906 X1500 Y1500 Z2000:2000:2000 E1300 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                 ; Set idle timeout

M950 J0 C"^e0stop"                                      ; create e-stop
M950 J1 C"^duex.e4stop"                                 ; create second e-stop channel
M581 T2 P0:1 S1 R0                                      ; configure E0 as emergency stop

M950 J2 C"^duex.e2stop"                                 ; create doorswitch #1
M950 J3 C"^duex.e3stop"                                 ; create doorswitch #2
M581 T3 P2:3 S1 R0                                      ; configure E1 as door switch (door closed)
M581 T4 P2:3 S0 R0                                      ; configure E1 as door switch (door opened)

M950 P3 C"duex.fan8"                                    ; Configure P3 as output for 230V Relais
M42 P3 S0                                               ; Disable 230V Relais by default

M913 X0 Y0 Z0                                           ; reduce motor currents to 0%

M117 "Enable E-Stop Check in Production! Go to /sys/meltingplot/ce-declaration and enable M582"
;M582 T2                                                 ; check external e-stop, break if already hit

M913 X100 Y100 Z100                                     ; revert motor currents to 100%
M42 P3 S0                                               ; Enable 230V Relais
M582 T4                                                 ; check door switch