; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Mon Dec 23 2019 10:22:33 GMT+0100 (Mitteleuropäische Normalzeit)
M561                                  ; clear any bed transform
G29 S2                                ; Clear height compensation
M290 R0 S0                            ; clear babystepping
M98 P"0:/sys/meltingplot/align_z_axis"     ; align z axis
if move.axes[0].homed == false
  M98 P"0:/sys/homex.g"
if move.axes[1].homed == false
  M98 P"0:/sys/homey.g"
G1 Z20 F3600                          ; raise z to probe
G30 P0 X105 Y{move.kinematics.tiltCorrection.screwY[0]-50} Z-99999         ; probe near a leadscrew, half way along Y axis
G30 P1 X105 Y{move.kinematics.tiltCorrection.screwY[0]} Z-99999            ; probe near a leadscrew, half way along Y axis
G30 P2 X105 Y{move.kinematics.tiltCorrection.screwY[0]+50} Z-99999         ; probe near a leadscrew, half way along Y axis
G30 P3 X740 Y{move.kinematics.tiltCorrection.screwY[1]} Z-99999            ; probe near sec. leadscrew
G30 P4 X740 Y{move.kinematics.tiltCorrection.screwY[2]} Z-99999 S3         ; probe near third leadscrew and calibrate 2 motors

; G29  ; probe the bed and enable compensation


