; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Mon Dec 23 2019 10:22:33 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                                     ; send absolute coordinates...
M83                                                     ; ...but relative extruder moves
M550 P"TSE.BigPrint"                                    ; set printer name

M667 S1                                                 ; select CoreXY mode

; Network Ethernet
M551 P"tsebig"                                          ; set password
;M552 P192.168.172.40 S1                                 ; enable network and set IP address
;M553 P255.255.255.0                                     ; set netmask
;M554 P192.168.172.1                                     ; set gateway

; Network WiFi
; send the following M587 via Serial Connection to the Duet
; M587 S"SSID" P"password"
M552 S1                                                 ; enable network

M586 P0 S1                                              ; enable HTTP
M586 P1 S0                                              ; disable FTP
M586 P2 S0                                              ; disable Telnet

; Drives
M569 P0 S1                                              ; physical drive 0 goes forwards (x - front)
M569 P1 S0                                              ; physical drive 1 goes backwards (y - rear)
M569 P2 S1                                              ; physical drive 2 goes forwards (left)
M569 P3 S1                                              ; physical drive 3 goes forwards (rear right)
M569 P4 S1                                              ; physical drive 4 goes forwards (front right)
M569 P5 S0                                              ; physical drive 5 goes backwards (extruder)

M584 X0 Y1 Z2:3:4 E5                                    ; set drive mapping

M350 E16 I1                                             ; configure microstepping with interpolation
M350 Z16 I1                                             ; configure microstepping with interpolation
M350 X64 Y64 I0                                         ; configure microstepping without interpolation
M92 X320 Y320 Z400 E856.50                              ; set steps per mm / we have 408:402.275 measured on z and 325.60 on x/y axis
M566 X480.0 Y480.0 Z12.00 E2400.00 P1                   ; set maximum instantaneous speed changes (mm/min) and apply jerk on every move
M593 F24.8                                              ; cancle ringing at 24.8Hz
M203 X14400.00 Y14400.00 Z1250.00 E7200.00              ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z80.00 E5000.00                  ; set accelerations (mm/s^2)
M906 X1500 Y1500 Z2300:2300:2300 E1300 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                        ; set axis minima
M208 X855 Y405 Z396 S0                                  ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"                                     ; configure active-high endstop for low end on X via pin xstop
M574 Y2 S1 P"ystop"                                     ; configure active-high endstop for high end on Y via pin ystop
;M574 Z1 S2                                             ; configure Z-probe endstop for low end on Z
M574 Z2 S4                                              ; configure sensorless endstop on high end of Z
M950 J0 C"^e0stop"
M581 T2 P0 S1 R0                                 ; configure E0 as emergency stop
M591 D0 P1 C"e1stop" S1                                 ; enable filament sensor on E0 as active high

; Led
M950 P0 C"duex.e2heat"                                 ; Configure P0 as output for LED Strip
M42 P0 S0.5                                              ; Set LEDs to 50%

; Z-Probe
M558 P1 C"zprobe.in" H4 F120 T3600 A1                   ; set Z probe type to unmodulated and the dive height + speeds probe every point one times
G31 P500 X5 Y12 Z2.0                                    ; set Z probe trigger value, offset and trigger height, try to set it to whole number of x/8mm pitch/200 steps-rev / 16 micro-step 
M557 X27.5:807.5 Y22.5:382.5 S60                        ; define mesh grid
M376 H10                                                ; taper out z correction over 10mm height

; Heaters
M950 H0 C"nil"
M950 H1 C"nil"
M950 H2 C"nil"

; Bed Heaters
M308 S0 P"e3temp" Y"thermistor" T100000 B3950 A"left"   ; configure sensor 0 as thermistor on pin e0temp
M308 S1 P"e4temp" Y"thermistor" T100000 B3950 A"right"  ; configure sensor 2 as thermistor on pin e2temp
M950 H0 C"duex.fan3" T0 Q10                             ; create bed heater output on e0heat and map it to sensor 0 and set PWM 10Hz
M950 H1 C"duex.fan4" T1 Q10                             ; create bed heater output on e0heat and map it to sensor 0 and set PWM 10Hz
M143 H0 S120                                            ; set temperature limit for heater 0 to 120C
M143 H1 S120                                            ; set temperature limit for heater 0 to 120C
M307 H0 A65.4 C210.5 D1.0 S1.00 V24.4 B0                ; disable bang-bang mode for the left bed heater and set PWM limit
M307 H1 A65.4 C210.5 D1.0 S1.00 V24.4 B0                ; disable bang-bang mode for the left bed heater and set PWM limit

; Hotend
M308 S2 P"bedtemp" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 1 as thermistor on pin bedtemp
M950 H2 C"bedheat" T2                                   ; create nozzle heater output on bedheat and map it to sensor 1
M143 H2 S285                                            ; set temperature limit for heater 1 to 285C
M307 H2 A323.8 C188.4 D4.9 S1.00 V24.3 B0               ; disable bang-bang mode for the nozzle heater and set PWM limit

M308 S3 Y"mcu-temp" A"mcu-temp"                         ; configure sensor 3 as temp sens for the mcu


; Only for 1400W Bed Heaters
;M950 P0 C"e1heat"                                       ; create GPIO PIN for security SSR

M140 P0 H0                                               ; map heater0 and 1 to bed
M140 P1 H1                                               ; map heater0 and 1 to bed

; Fans
M950 F0 C"fan0" Q500                                    ; create fan 0 (cooling fan) on pin fan0 and set its frequency
M106 P0 S0 H-1                                          ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"duex.fan5" Q500                               ; create fan 1 (radiator fan) on pin duex.fan5 and set its frequency
M106 P1 S1 H1 T45 L0.5 X0.7                             ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"fan2" Q500                                    ; create fan 2 (duet internal fan) on pin fan0 and set its frequency
M106 P2 S1 H3 T25 L0.3 X1.0                             ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H2 F0                                        ; define tool 0
G10 P0 X0 Y0 Z0                                         ; set tool 0 axis offsets
G10 P0 R0 S0                                            ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

M915 X Y S5 F0 R3 H200                                  ; configure stall detection on X and Y without Filter (1 Full Steps)
                                                        ; and min 200 steps/sec (40mm/sec) (concider motor current 1A) and execute rehome.g on stall
M915 Z S2 F0 R1                                         ; configure stall detection on Z and log it
;M200 D2.85 ; set filament diameter to 2.85mm
M200 D0 ; disable volumetric extrusion cause its faulty in firmware
M207 S1.0 R0.0 F1620 T840 Z0.1                          ; Use Firmware retract with 1.0mm retract, 0.0mm additional unretract at retract 1620 mm/min, 840 unretract and 0.1 Z-Lift
M572 D0 S0.00                                           ; pressure advance

M911 S23.4 R23.8 P"M913 X0 Y0 Z10 E10 G91 M83 G1 Z390 E-20 F1500" ; configure power safe mode
M671 X-150.0:915.0:915.0 Y215.5:380.5:50.5              ; Z leadscrews are at (-150,215.5), (915,50.5) and (915,380.5)

; Miscellaneous
M501                                                    ; load saved parameters from non-volatile memory


M582 T2                                                 ; check external e-stop, break if already hit
;M42 P0 S1                                               ; enable security SSR
