; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Mon Dec 23 2019 10:22:33 GMT+0100 (Mitteleuropäische Normalzeit)
G91                    ; relative positioning
G1 H2 Z0.5 F600         ; lift Z relative to current position
G1 H1 X-840 Y410 F3200
G1 H1 X-840
G1 H1 Y410             ; home Y axis
G4 P0 ; wait for moves
G1 H2 X-5 Y5 F6000     ; go y back a few mm
G1 H2 X5 Y5 F6000      ; go x back a few mm
G1 H1 X-840 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y410 F360            ; then move slowly to Y axis endstop
G90                    ; absolute positioning

M98 P"0:/sys/homez.g"

; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 S2 Z5 F100         ; lift Z relative to current position
;G90                   ; absolute positioning


