; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Mon Dec 23 2019 10:22:33 GMT+0100 (Mitteleuropäische Normalzeit)
M561 ; clear any bed transform

M98 P"0:/macros/05-Align-Z-Axis" ; align z axis
G28 X Y ; home x y

M106 P0 S255 ; enable fan0 to prevent temp drift of probe
G1 Z20 F3600 ; raise z to probe
G30 P0 X105 Y215.5 Z-99999 ; probe near a leadscrew, half way along Y axis
G30 P1 X740 Y215.5 Z-99999 S2 ; probe near a leadscrew and calibrate 2 motors

; G29  ; probe the bed and enable compensation


