; config-override.g file generated in response to M500 at 2020-07-02 10:55
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 A65.4 C210.5 D1.0 S1.00 V24.4 B0
M307 H1 A323.8 C188.4 D4.9 S1.00 V24.3 B0
; Probed axis limits
M208 S1 Z0.00
M208 S0 Z396.33
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
