; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Mon Dec 23 2019 10:22:33 GMT+0100 (Mitteleuropäische Normalzeit)

M120                ; push current settings on stack
G91                 ; relative positioning

;M140 S60 ; set bed temp
;M109 S100 T0 ; enable extruder heater 100°
M106 P0 S255 ; enable fan0 to prevent temp drift of probe

M98 P"0:/macros/05-Align-Z-Axis"

;M190 S60 ; wait for bed temp

G90                 ; absolute positioning
G1 X417.5 Y197.5 F6000 ; go to bed center probe point
G1 Z15 F6000     ; drive Z to 25 position
;G4 S10 ; wait 10sec for temp to stabilize

G30 X417.5 Y214.5

M107 ; disable fan
;M140 S0;
;M109 S0 T0 ; enable extruder heater 0

; Uncomment the following lines to lift Z after probing
;G91                ; relative positioning
;G1 H2 Z5 F100      ; lift Z relative to current position
;G90                ; absolute positioning

M121              ; pop stored settings from stack