G90                          ; absolute position
T0                           ; select tool 0
G1 Z20 F5000                 ; lift z
G1 X{move.axes[0].max} Y{move.axes[1].max} F5000           ; position nozzle
G1 Z0.500                    ;
M116                         ; wait for extruder temp
G11                          ; unretract if for any reason is retracted
G1 E5 F120
G1 F1000
G1 Y{move.axes[1].min+10} E40
G10                          ; retract
G1 Y{move.axes[1].min} F1500
G92 E0                       ; set E to Zero
G1 Z1                        ; lift z