G90                                                             ; absolute position
M291 P"Make sure, that the printbed is free!" S3                ; ask operator to jog to z=0
M561                                                            ; clear any bed transform
G29 S2                                                          ; Clear height compensation
M290 R0 S0                                                      ; clear babystepping
G1 X{105-sensors.probes[0].offsets[0]} Y{move.kinematics.tiltCorrection.screwY[0]-sensors.probes[0].offsets[1]} F5000
;G1 X{move.axes[0].max/2} Y{move.axes[1].max/2} F5000            ; position nozzle
M564 S0                                                         ; disable boundaries
M291 P"Jog Z to Zero" R"Z-Zero" S3 Z1                           ; ask operator to jog to z=0
G92 Z0                                                          ; set Z = 0
G1 Z5 F300                                                      ; move Z 5mm away
G30 X{move.axes[0].max/2} Y{move.axes[1].max/2} S-3             ; Set new trigger height
M500 P31                                                        ; Store new trigger height
G1 Z0 F300                                                      ; drive to Zero
M98 P"0:/macros/tse/set_new_z_height"                           ; set new z height
M564 S1                                                         ; enable boundaries